<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <h1 id="id0"></h1>
    <p>your age is <p id="age0"></p></p>
    <p id="nTest"></p>
    <script src="script.js"></script>
   
</body>
</html>