<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Weight Converter</title>
</head>
<body>
    <div class="container">
        <h1>Weight Converter</h1>
        <div class="row">
            <div class="col-lg">
        <h3>Enter the value in Pounds :</h3>
        <h4>Pounds : <input type="number" name="pound" id="pound" onchange="computeWeightPounds()"></h4>
         <h4 id="result0"> </h4>
         <!-- made by dab -->
         </div>
         <div class="col-lg">
            <h3>Enter the value in Kilograms :</h3>
            <h4>Kilograms : <input type="number" name="kilogram" id="kilogram" onchange="computeWeightKilograms()"></h4>
             <h4 id="result1"> </h4>
             </div>
</div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>