<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> -->
    <title>Calculator♾</title>
</head>
<body>
   <div class="container col-4">

       <div class="container calculator">

        <h1>Calculator</h1>

        <input type="text" id="result">

       <button class="btn btn-light" onclick="display('7')">7</button>
       <button class="btn btn-light" onclick="display('8')">8</button>
       <button class="btn btn-light" onclick="display('9')">9</button>
       <button class="btn btn-primary" onclick="display('*')">x</button>
       
      
       <button class="btn btn-light" onclick="display('4')">4</button>
       <button class="btn btn-light" onclick="display('5')">5</button>
       <button class="btn btn-light" onclick="display('6')">6</button>
       <button class="btn btn-primary" onclick="display('/')">/</button>
       
       <button class="btn btn-light" onclick="display('1')">1</button>
       <button class="btn btn-light" onclick="display('2')">2</button>
       <button class="btn btn-light" onclick="display('3')">3</button>
       <button class="btn btn-primary" onclick="display('+')">+</button>
       
       <button class="btn btn-light" onclick="display('.')">.</button>
       <button class="btn btn-light" onclick="display('0')">0</button>
       <button class="btn btn-dark" onclick="equals()"> =</button>
       <button class="btn btn-danger" onclick="Clear()"> ⌫ </button>
        
   </div>
    </div>   
    <h4>Made by <a href="https://gitlab.com/Dabrin26">Dab</a></h4>
    <script src="script.js"></script>
    <!-- made by dab -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script> -->
</body>
</html>