<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="conatiner-fluid" id="d1" >
        <h1 style="color: white; padding-top: 100px; padding-bottom: 30px; ">Welcome to Web Solution</h1>
        <div class="container col-10">
        <p style="color: white;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatibus dolore nostrum minus modi tempore illo recusandae, nam nobis, quibusdam at adipisci sint fuga, perferendis obcaecati cumque quod accusantium neque.</p>
        </div>
        <div class="col-md-12 text-center">
        <button class="btn btn-dark">Read More</button>
        </div>
    </div>
    <div class="container">
        <h1 style=" margin: 50px; padding-bottom: 60px;">Web & Application Developer</h1>
        <div class="row" style="margin-bottom: 60px;">
            <div class="col-sm">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat iusto vel obcaecati vitae ex nostrum, possimus molestias culpa necessitatibus qui fugiat ea vero, voluptatem sapiente quam adipisci quidem blanditiis cupiditate?</div>
            <div class="col-sm">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum odio molestias asperiores iusto temporibus quaerat dolores vero quisquam. Magnam, voluptatibus! Odit iusto exercitationem vero doloremque laboriosam a voluptatibus atque culpa?</div>
        </div>
</div>
        <div class="container-fluid bg-dark" >
            <div class="container col-md-9" style="padding: 50px;">
            <div class="row">
                <div class="col-sm">
                    <div class="card">
                        <img src="photo-1544006659-f0b21884ce1d.jpeg" alt="" class="card-img-top">
                        <div class="card-body"><h3 class="card-title">Web development</h3>
                            <p class="card-text" style="padding: 10px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit expedita nisi rem! Aliquam atque minima explicabo cupiditate eveniet, quasi harum earum maxime vero consequuntur enim deleniti debitis doloribus iure beatae.</p>
                        </div>
                    </div>
                    </div>
                    <div class="col-sm">
                        <div class="card" >
                            <img src="photo-1544006659-f0b21884ce1d.jpeg" alt="" class="card-img-top">
                            
                            <div class="card-body"><h3 class="card-title">Web development</h3>
                                <p class="card-text" style="padding: 10px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit expedita nisi rem! Aliquam atque minima explicabo cupiditate eveniet, quasi harum earum maxime vero consequuntur enim deleniti debitis doloribus iure beatae.</p>
                            </div>
                            <!-- <div class="card-footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos minus voluptates asperiores. Explicabo, et dolor voluptatem cum recusandae modi necessitatibus, inventore nam doloribus possimus error aliquid cupiditate eum velit quo.</div> -->
                        </div>
                        </div>
                        <div class="col-sm">
                            <div class="card" >
                                <img src="photo-1544006659-f0b21884ce1d.jpeg" alt="" class="card-img-top">
                                <div class="card-body"><h3 class="card-title">Web development</h3>
                                <p class="card-text" style="padding: 10px;" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit expedita nisi rem! Aliquam atque minima explicabo cupiditate eveniet, quasi harum earum maxime vero consequuntur enim deleniti debitis doloribus iure beatae.</p>
                                </div>
                            </div>
                    </div>
            </div>
            </div>
        </div>


        <div class="container">
            <h2 style="margin-top: 60px; margin-bottom: 40px;">We will handle all your digital needs</h2>
            <p class="col-md" style="text-align: center; padding-bottom: 80px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa illum eligendi harum vel totam. Atque, voluptas consequuntur. Odio iure voluptate incidunt, assumenda eius quis maxime nobis earum nemo nesciunt fugiat!</p>
        </div>

        <div class="row">
            <!-- <div class="col-lg-6"> -->
                <div class="conatiner-fluid col-lg-6 bg-primary">
                    <h1 style="color: white; padding-top: 30px; padding-bottom: 30px;">Contact us</h1>
                    <p style="color: white; text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, omnis. Ex deleniti eaque necessitatibus fugit veritatis iste aliquam itaque deserunt labore est, porro optio iure temporibus distinctio recusandae saepe sunt.</p>
                    <p style="color: white; text-align: center;">dabrin47@gmail.com</p>
                </div>
            <!-- </div> -->
            <!-- <div class="col-lg-6"> -->
                <div class="conatiner-fluid col-lg-6 bg-dark">
                    <h1 style="color: white; padding-top: 30px; padding-bottom: 30px;">Contact us</h1>
                    <p style="color: white; text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, omnis. Ex deleniti eaque necessitatibus fugit veritatis iste aliquam itaque deserunt labore est, porro optio iure temporibus distinctio recusandae saepe sunt.</p>
                    <p style="color: white; text-align: center;">dabrin47@gmail.com</p>
                </div>
            <!-- </div> -->
        </div>

        <div class="footer bg-dark">
            <div class="row">
                <div class="col-lg">
                    <p style="color: white; text-align: center; padding-top: 5px;">Web Solutions</p>
                </div>
                <div class="col-lg">
                    <p style="color: white; text-align: center; padding-top: 5px;">Project  by <a href="https://gitlab.com/Dabrin26">Dabrin</a></p>
                </div>
            </div>
        </div>
</body>
</html>