<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Clock :)</title>
</head>
<body>
    <div class="container">
      <p style=" color: rgb(74, 241, 149); text-align: center; margin-top: 30px; ">This code is not optimized for mobile devices </p>
    <canvas id="canvas" width="600" height="600"> </canvas>

    
    </div>

    <footer class="bg-dark">
      <p style=" color: rgb(74, 241, 149); text-align: center; margin-top: 30px; "> Made by <a href="https://gitlab.com/Dabrin26">Dab</a> </p>
    </footer>


  <script src="script.js"></script>
  <!-- made by dab  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
</body>
</html>