<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Bb 🏀</title>
</head>
<body>
    <canvas id="mycanvas" width="650" height="650">
         
    </canvas>
    <script src="script.js"></script>
</body>
</html>