<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- made by dab -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Color changer 🥳</title>
</head>
<body>

    <div class="container">
        <h1>Color Switcher 🤖</h1>
        <ul id="switcher">
            <div class="row">
                <div class="col-md"><li id="grayBtn"></li></div>
                <div class="col-md"><li id="purpleBtn"></li></div>
                <div class="col-md"><li id="yellowBtn"></li></div>
                <div class="col-md"><li id="greenBtn"></li></div>
            </div>
        </ul>

        <p>Hover on those color to change the background</p>

        <p style="padding-top: 100px;">Made by  <a href="https://gitlab.com/Dabrin26">Dab</a></p>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>