<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container" id="loancal">
        <h1> Loan Calculator</h1>
        <!-- made by dab :D -->
        <p>Loan Amount(INR) : <input type="number" id="amount" min="1" max="100000000" onchange="computeLoan()"> </p>
        <p>Interest Rate    : % <input type="number" id="interest_rate" min="0" max="100" value="10" step=".1" onchange="computeLoan()"> </p>
        <p>Months to pay    : <input type="number" id="months" min="1" max="500" value="1" step="1" onchange="computeLoan()"> </p>

        <h2 id="payment"></h2>
        

        <h4 class="dab">Made by <a href="https://gitlab.com/Dabrin26">Dab</a></h4>

    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>