<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/img/WhatsApp Image 2021-09-08 at 2.34.19 PM.jpeg" sizes="192x192">
    <link rel="stylesheet" href="assets/style/styles.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <title>Week 1 🤖</title>
</head>
<body>
    <div class="container">
    <h1 class="gr0"> Week 1 of learning HTML & CSS &#128509; </h1>
    </div>
    <div class="container">
        <p class="gr1"> So i'll cover most of the HTML & CSS Topics in this page as much as possible,<br> It's gonna be little bit cramped because im lazy <em>af</em> XD</p>
       <p class="gr1"><q> for time being im gonna do some of the things listed in the <a href="https://docs.google.com/document/d/1IcTZdPQoXfrzV-jHWqd8yyI1wIkPteHQOzJZcZ7aZ6k/edit">word document</a></q></p>
       <!-- made my dab :D -->
    </div>

    <div class="container">
        <h2 class="gr1" style="margin: 60px;"> I hope putting my entire resume will cover all the topics.. </h2>
        <h1 class="gr0">DABRIN G</h1>
        <div class="container gr0">
            <div class="row">
                <div class="col-sm"><i class="uil uil-phone" style="font-size: 1.5rem;"> <a href="tel: 7708008477"> +91 7708008477 </a></i></div>
                <div class="col-sm"><i class="uil uil-envelope" style="font-size: 1.5rem;"> <a href="mailto:dabrin47@gmail.com">dabrin47@gmail.com</a></i></div>
                <div class="col-sm"><i class="uil uil-linkedin" style="font-size: 1.5rem;"><a href="https://www.linkedin.com/in/dabrin-g-7635b31a9/"> Linkedin </a></i></div>
                <div class="col-sm"><i class="uil uil-gitlab"style="font-size: 1.5rem;"> <a href="https://gitlab.com/Dabrin26"> GitLab </a></i></div>
            </div>
        </div>
        <h2 class="gr1" style="text-align: left;"> Career Objective : </h2>
        <p class="gr2" style="font-size: 20px;">To secure a challenging position in a reputable organisation, improve my skills and make a significant contribution to the growth of the organization.</p>
        <h2 class="gr1" style="text-align: left;"> Education : </h2>
        <!-- <table class="gr2">
            <th>
                <td id="rtd0">S.No</td>
                <td id="rtd1">School</td>
                <td id="">Branch</td>
                <td>Percentage/CGPA</td>
                <td>Duration</td>
            </th>
            <tr>
                <td>1</td>
                <td>St.Patrick's A.I higher Secondary School</td>
                <td> 10th Matric </td>
                <td>80%</td>
                <td>2009 - 2014</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Panimalar Polytechnic College</td>
                <td> CSE DOTE </td>
                <td>76%</td>
                <td>2015 - 2018</td>
            </tr>
            <tr>
                <td>2</td>
                <td>SSN College of Engineering</td>
                <td> B.Tech (Information Technology) </td>
                <td>7.43 CGPA </td>
                <td>2018 - 2021</td>
            </tr>
        </table> -->

        <div class="container gr0">
            <div class="row">
                <div class="col-sm">
                    S.no
                </div>
                <div class="col-md">
                    School
                </div>
                <div class="col-md">
                    Branch
                </div>
                <div class="col-sm">
                    Percentage/CGPA
                </div>
                <div class="col-sm">
                    Duration
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    1
                </div>
                <div class="col-md">
                    St.Patrick's A.I higher Secondary School
                </div>
                <div class="col-md">
                    10th Matric 
                </div>
                <div class="col-sm">
                    80%
                </div>
                <div class="col-sm">
                    2009-2014
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    2
                </div>
                <div class="col-md">
                    Panimalar Polytechnic College
                </div>
                <div class="col-md">
                    CSE DOTE 
                </div>
                <div class="col-sm">
                    76%
                </div>
                <div class="col-sm">
                    2015-2018
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    3
                </div>
                <div class="col-md">
                    SSN College of Engineering
                </div>
                <div class="col-md">
                    B.Tech(Information Technology)
                </div>
                <div class="col-sm">
                    7.43
                </div>
                <div class="col-sm">
                    2018-2021
                </div>
            </div>
        </div>
        <h2 class="gr1" style="text-align: left;"> Experience : </h2>
        <h3 style="text-align: left; font-size: large; padding-top: 8px;"> Web Developer</h3>
        <p style="text-align: left; padding-top: 4px; font-size: larger;" > SPI EDGE</p>
        <p style="text-align: left; margin-top: -3px; font-size: larger;" > May 2020 - July 2020 (3 months)</p>

        <h2 class="gr1" style="text-align: left;"> Projects : </h2>
        <ul>
            <li>SSN Invente Day'21(jan 2021) website</li>
            <li>GSD website for my organisation SPI EDGE</li>
            <li>Prediction of sepsis using CNN(ML)</li>
            <li>Detection of covid-19 using X-ray images</li>
            <li><a href="https://ssninstincts.in">SSN Instincts'21 Website</a></li>
        </ul>

        <h2 class="gr1" style="text-align: left;"> Technical Strenghts and Training : </h2>
        <ul>
            <li>Frontend Web Development</li>
            <li>Machine learning</li>
            <li>Languages & frameworks : Java, python, HTML, CSS, JS, SQL, Bootstrap.</li>
            <li>Tools : Figma, webflow, GIT, Adobe Photoshop, FinalCutPro, Blender.</li>
        </ul>
        <h2 class="gr1" style="text-align: left;"> Extra-Curricular : </h2>
        <ul>
            <li>Web Development Head of College Tech fest SSN Invente ‘21</li>
            <li>PR Head of College cultural Event SSN Instincts ‘21</li>
            <li>Branding and Marketing for College cultural Event SSN IEEE ZERO</li>
        </ul>
        <h2 class="gr0">Hobbies :D</h2>
        <p class="gr2">As for hobbies i play a lotta games and i love listening to music</p>
        <p class="gr2">here's a video of me getting mvp in overwatch :D</p>

        <iframe style="display: block; margin-left: auto; margin-right: auto;" maxwidth="560" maxheight="315" src="https://www.youtube.com/embed/X3waV8OgmBY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <p class="gr1">so here's a list of some of my favourite songs </p>
        <ul class="gr2">
            <li><a href="https://open.spotify.com/track/6dVqbuFRtVTnVTKFAZCXlu?si=b3b14f92d4b24213">Sun by 憂鬱</a></li>
            <li><a href="https://open.spotify.com/track/7yNK27ZTpHew0c55VvIJgm?si=3fde2f1432fd4199">Dark Fantasy by Kanye West</a></li>
            <li><a href="https://open.spotify.com/track/6UFivO2zqqPFPoQYsEMuCc?si=8f3ee04036694a71">Bags by Clairo</a></li>
            <li><a href="https://open.spotify.com/track/2VIK6jaaKghS4QPHr6sAkv?si=09d7b39b474b44e5">Inside Joke by ZUTOMAYO</a></li>
            <li><a href="https://open.spotify.com/track/1j8z4TTjJ1YOdoFEDwJTQa?si=decda752dbd94a88">Ain't It Fun by Paramore</a></li>
        </ul>        
    </div>
    <footer class="text-center text-lg-start bg-light text-muted">
        <div class="container gr0">
            <div class="row">
                <div class="col-lg"> 
                    <h3 style="padding-top: 30px;">Get in Touch!</h3>
                    <div class="row" style="margin: 20px; margin-top: 40px;">
                        <div class="col-3"><h4>Name :</h4></div>
                        <div class="col-3"><input type="text" name="Name" id="name" style="width: 300px;"></div>
                    </div>
                    <div class="row" style="margin: 20px;">
                        <div class="col-3"><h4>Email :</h4></div>
                        <div class="col-3"> <input type="email" name="Email" id="email" style="width: 300px;"></div>
                    </div>
                    <div class="row"style="margin: 20px;">
                        <div class="col-3"> <h4>Message :</h4></div>
                        <div class="col-3"><input type="text" name="Message" id="Message" style="width: 300px; height: 150px;"></div>
                    </div>
                    <button  type="submit" style="margin-top: 2rem;">Submit</button>
                </div>
                <div class="col-lg"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.5983747921346!2d80.25704871495407!3d12.99752031782547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526f51ad850473%3A0x91f450bbe794336c!2sSiam%20Computing%20-%20Product%20Development%2C%20Web%20Application%2C%20Mobile%20Application%20Development%20Company%20in%20Chennai!5e0!3m2!1sen!2sin!4v1631683227155!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
            </div>
        <div class="row">
             <div class="col-lg"><a href="https://www.instagram.com/dabrin.exe/"><i class="uil uil-instagram-alt"></i></a>  <a href="https://www.linkedin.com/in/dabrin-g-7635b31a9/"><i class="uil uil-linkedin"></i></a>  <a href="https://gitlab.com/Dabrin26"><i class="uil uil-gitlab" ></i></a>  <a href="https://siamcomputing.slack.com/archives/D02DM8J4JCA"><i class="uil uil-slack-alt" style="font-size: 2.5rem;"></i></a></div>
             <!-- <div class="col-sm"><a href="https://www.linkedin.com/in/dabrin-g-7635b31a9/"><i class="uil uil-linkedin" style="font-size: 1.5rem;"></i></a></div> -->
             <!-- <div class="col-sm"><a href="https://gitlab.com/Dabrin26"><i class="uil uil-gitlab" style="font-size: 1.5rem;"></i></a>  <a href="https://siamcomputing.slack.com/archives/D02DM8J4JCA"><i class="uil uil-slack-alt" style="font-size: 1.5rem;"></i></a></div> -->
             <!-- <div class="col-sm"><a href="https://siamcomputing.slack.com/archives/D02DM8J4JCA"><i class="uil uil-slack-alt" style="font-size: 1.5rem;"></i></a></div> -->
            </div>
            </div>
            </footer>
            <script src="assets/script/script.js"></script>
</body>
</html>