<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>BMI CALCULATOR</title>
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <h4>Height in CM : <input type="text" id="cm"></h4>
        <h4>Weight in KG : <input type="text" id="kg"></h4>
        <input type="submit" id="submit" value="Calculate">

        <div class="container" id="result"></div>

        <div id="weightguide"></div>
        <h2>BMI Weight guide</h2>
        <h4><ul>
            <!-- made by dab -->
            <li>Under Weight = Less than 18.6</li>
            <li>Normal Range = 18.6 and 24.9</li>
            <li>Overweight = Greater than 24.9</li>
        </ul></h4>
    </div>

    <!-- <div class="footer bg-dark">
        <h2>Made by Dab</h2>
    </div> -->
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>